{
  "title": "MUA Web Unicode Converter",
  "name": "mua-converter",
  "version": "1.13.0",
  "description": "It is a Firefox addons that will check web content and convert to Unicode encoded text if they are Zawgyi. It use Parabaik Converter and Myanmar Font Tagger Script(by Ko Thant Thet Khin Zaw). ",
  "main": "index.js",
  "author": "Thant Thet Khin Zaw, San Lin Naing",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GPL"
}
